// ------------- asciidoc config -------------------

[attributes]
encoding=UTF-8
icons
#toc
toc2
data-uri
numbered
toclevels=2

[footer-text]
ifdef::basebackend-html[]
<span>Intel Condidential</span>
</div>
<div style="display:inline; float:right">
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Updated {docdate} {doctime}
</div>
endif::basebackend-html[]

[toc]
ifdef::basebackend-html[]
<div id="toc">
<div id="toclogo">
{data-uri%}{icons#}<img src="{icon={iconsdir}/intel.png}" alt="Intel Corp.">
{data-uri#}{icons#}<img alt="Intel Corp."" src="data:image/png;base64,
{data-uri#}{icons#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/intel.png}")}"}">
</div>
<div id="toctitle">
{toc-title}
</div>
<noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
endif::basebackend-html[]

