:nobody: NOBODY

:stephane: mailto:stephane.desneux@eurogiciel.fr[Stéphane Desneux]
:jose: mailto:jose.bollo@eurogiciel.fr[José Bollo]
:nicolas: mailto:nicolas.zingile@eurogiciel.fr[Nicolas Zingilé]
:ewan: mailto:Ewan.LEBIDEAU-CANEVET@eurogiciel.fr[Ewan Lebideau]
:jean-benoit: mailto:jean-benoit.martin@eurogiciel.fr[Jean-Benoît Martin] 
:victor: mailto:victor.hakoun@eurogiciel.fr[Victor Hakoun]

:dominique: mailto:dominique.le.foll@intel.com[Dominique Le Foll]
:yann: mailto:yann.argotti@intel.com[Yann Argotti]
:christophe: mailto:christophe.prigent@intel.com[Christophe Prigent]

:hirally: mailto:hirally.santiago.rodriguez@intel[Hirally Santiago Rodriguez]
:auke: mailto:auke-jan.h.kok@intel.com[Auke-jan Kok]
:michael: mailto:michael.g.wood@intel.com[Michael Wood]
:claire: mailto:claire.h.alexander@intel.com[Claire H. Alexander]
:paul: mailto:paul.g.cooper@intel.com[Paul G. Cooper]
:ionut: mailto:ionut.a.gavaz@intel.com[Ionut Gavaz]
:terence: mailto:terence.chen@intel.com[Terence Chen]
