Here is Test Plan and Test Cases status of componant "Chrome Integration (Browser + GOA account creation) Integration" for Tizen PC. 

Add your comments here when reviewing "Chrome Integration (Browser + GOA account creation)" test documentations.

Status:
--------
* 03/13/2013 - Test Plan Creation
* 03/15/2013 - Ready for QA review
* 03/18/2013 - Minor updates on features
* 03/22/2013 - Added testcases, minor updates
* 03/24/2013 - Version 0.2 reviewed by QA
* 03/29/2013 - Version 0.7 - Ready for ratification

Last version:
---------------
[Test Plan Chrome 0.7](/tizenpc/system/files/tp-chrome-0.7.html "tp-chrome-0.7.html")

62 Test cases

Test cases imported in [Enterprise Tester](https://tz.otcshare.org/EnterpriseTester/):
<br>Tizen PC
<br>&nbsp;&nbsp;=> IvyBridge
<br>&nbsp;&nbsp;&nbsp;&nbsp;=> Q2_13
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> C0-web
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 10-chrome

Contact for questions on Chrome integration:
------------------------
Hirally and Paul are main contacts for information on web browser, GOA and icons appearing in applications
