Here is Test Plan and Test Cases status of componant "Home Screen & Widgets" for Tizen PC.

Add your comments here when reviewing "Home Screen & Widgets" test documentations.

Status:
--------
* 02/27/2013 - Test Plan reviewed by QA, feedback incorporated
* 03/02/2013 - Test Plan reviewed by Hirally Santiago
* 03/03/2013 - Importation of test cases in ET started
* 03/04/2013 - Test Cases (objective + descriptions) loaded in Enterprise Tester
* 03/06/2013 - Corrections after review (mostly on widgets)
* 03/11/2013 - Testcases added for widgets with specs
* 03/29/2013 - Version 0.7 - Ready for ratification

Last version:
---------------
[Test Plan Homescreen 0.7](/tizenpc/system/files/tp-homescreen-0.7.html "tp-homescreen-0.7.html")

167 Test cases

Test cases imported in [Enterprise Tester](https://tz.otcshare.org/EnterpriseTester/):
<br>Tizen PC
<br>&nbsp;&nbsp;=> IvyBridge
<br>&nbsp;&nbsp;&nbsp;&nbsp;=> Q2_13
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> A0-home_screen

Next steps:
-------------
* Iterative work when coming specs will be available (theming, future widgets)
* Jira tasks defined for specs tracking : [TZPC-1158](https://tz.otcshare.org/jira/browse/TZPC-1158 "TZPC-1158") [TZPC-1159](https://tz.otcshare.org/jira/browse/TZPC-1159 "TZPC-1159") [TZPC-1160](https://tz.otcshare.org/jira/browse/TZPC-1160 "TZPC-1160") [TZPC-211](https://tz.otcshare.org/jira/browse/TZPC-211 "TZPC-211")

