Here is Test Plan and Test Cases status of component "Office & Productivity" for Tizen PC. 

Add your comments here when reviewing "Office & Productivity" test documentations.

Status:
-------
* 03/08/2013 - Part 1: Draft published, ready for QA review
* 03/11/2013 - Part 1: Reviewed by QA
* 03/12/2013 - Part 2: started
* 03/14/2013 - Part 1: Added correction after QA Review. Second part of the TP started (features)
* 03/15/2013 - Part 1: QA Approved for engineering review
* 03/20/2013 - Part 1 & 2: merged and corrected after eng. review
* 03/29/2013 - Version 0.7 - Ready for ratification

Last version:
---------------
[Test Plan Office & Productivity 0.7](/tizenpc/system/files/tp-office-0.7.html "tp-office-0.7.html")

125 Test cases (28 to be finalized with detailed steps on future apps)

Test cases imported in [Enterprise Tester](https://tz.otcshare.org/EnterpriseTester/):
<br>Tizen PC
<br>&nbsp;&nbsp;=> IvyBridge
<br>&nbsp;&nbsp;&nbsp;&nbsp;=> Q2_13
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> D0-office_productivity

Contact for questions on Office Productivity:
----------------------
Paul Cooper and Hirally are main contacts for information
