# Configuration file for dnsmasq.

############# Global options
domain-needed
bogus-priv
expand-hosts

############# TFTP
enable-tftp
tftp-root=/srv/qatizen/flash/tftp 

############# DNS
domain=qa.lan
local=/qa.lan/
localise-queries
addn-hosts=/srv/qatizen/etc/dnsmasq.qa.hosts

# declare qaserver
dhcp-host=qaserver,10.20.0.1,infinite

# for debug
#log-queries

############# DHCP
no-dhcp-interface=eth0
no-dhcp-interface=br0
dhcp-authoritative
dhcp-generate-names
cache-size=1000

# for debug
dhcp-script=/bin/echo
log-dhcp

dhcp-option=option:router,10.20.0.1
dhcp-range=10.20.0.11,10.20.0.240,255.255.0.0,12h
dhcp-hostsfile=/srv/qatizen/etc/dnsmasq.qa.dhcp

# serve iPXE at first boot
dhcp-boot=net:qatarget-boot,undionly.kpxe

# detect boot from iPXE 
dhcp-userclass=iPXE-booted,"iPXE"

# then serve the right kernel when iPXE booted
dhcp-boot=net:iPXE-booted,http://10.20.0.1:8080/netboot/ipxe_script




