// vim: set syntax=javascript:
/*
 * QA Exports definitions
 *
 * This contains different exports configuration
 *
 */

module.exports={
	default: {
		plugin: 'text'
	},
	html: {
		plugin: 'html'
	},
	asciidoc_devel: {
		plugin: 'asciidoc'
		,notestsuite: true
		, tclink: 'http://localhost:3000/meta/'
	},
	asciidoc_publish: {
		plugin: 'asciidoc'
		,notestsuite: true
	},
	csv: {
		plugin: 'csv'
	},
	enterprise_tester: {
		plugin: 'csv',
		delimiter: ',',
		pkgroot: "IvyBridge/Q2_13/",
		pkgstripdir: 1
	}
};

