# This file is sourced by bin/qasnapshot_autotest to determine on which host a snapshot must be tested (automatically)
# 
# Usage: 
# define one variable named HOST_<snapshot type> and give the value of the hostname that will be flashed and tested
#
# Example:
#
# HOST_trunk=target1
# HOST_devel=target2
# HOST_weekly=target3
#
# The snapshot types are handled in buildimg: actually, the defined snapshot types are: trunk, devel, daily, weekly

#HOST_devel=lenovo02
HOST_common_w32_upstream=lenovo02
HOST_common_w64_upstream=lenovo03
