// vim: set syntax=javascript:
/*
 * QA Execution definitions
 *
 * This contains different execution configuration
 *
 */

module.exports={
	default: {
		plugin: 'direct',
	},
	direct: {
		plugin: 'direct',
		user: 'root'
	},
	cats: {
	    plugin: "cats"
	},
	none: {
	    plugin: "none"
	},
	package: {
	    plugin: "package"
	}
};

