// vim: set syntax=javascript:
/*
 * QA Reports globals configuration
 *
 * This contains different config values
 *
 */

module.exports={
//	hwtarget_rundir: "/qa",
//	hwtarget_tempdir: "/tmp",
//	tarball_topdir: "TESTDIR",
//	local_tempdir: "/tmp/libqa",
	service_http: {
		host: "10.10.0.1"
	},
	service_rtsp: {
		host: "10.10.0.1",
		command: "live555MediaServer"
	}
};

