#from repos:https://download.tizen.org/snapshots/tizen/common/latest/repos/tizen/x86_64/
#group:Development
#file extract with:obsextractgroups 1.1
#Thu Aug 29 15:57:12 2013
%packages
zip
unzip
less
gcc
glibc-devel
libtool
gcc-fortran
cmake
xz
tcl
gdb
nano
#strace
yasm
make
diffutils
patch
autoconf
automake
binutils-devel
bison
flex
gcc-c++
libstdc++-devel
libtool
findutils
wdiff
nasm
vim-enhanced
powertop
pulseaudio-utils
#gstreamer-utils
alsa-utils
connman-test
#pacrunner
git-core
#valgrind
lsof
attr
smack
corewatcher
iputils
iproute2
%end
