#from repos:https://download.tz.otcshare.org/snapshots/trunk/pc/tizen-pc_20130906.2/repos/pc/x86_64/
#group:32Bit Environment
#file extract with:obsextractgroups 1.1
#Thu Sep 19 14:57:26 2013
%packages
cups-libs-32bit
fontconfig-32bit
gdk-pixbuf-32bit
gdk-pixbuf-query-loaders-32bit
glibc-32bit
gtk2-tools-32bit
libGLU-32bit
libICE-32bit
libSDL-32bit
libSDL2-32bit
libSM-32bit
libX11-32bit
libX11-xcb-32bit
libXau-32bit
libXaw-32bit
libXcomposite-32bit
libXcursor-32bit
libXdamage-32bit
libXdmcp-32bit
libXext-32bit
libXfixes-32bit
libXft-32bit
libXi-32bit
libXinerama-32bit
libXmu-32bit
libXpm-32bit
libXrandr-32bit
libXrender-32bit
libXt-32bit
libXtst-32bit
libXxf86dga-32bit
libXxf86vm-32bit
libasound-32bit
libasyncns-32bit
libatk-32bit
libattr-32bit
libavahi-client-32bit
libavahi-common-32bit
libcairo-32bit
libcanberra-gtk2-module-32bit
libcap-32bit
libdbus-32bit
libdrm-32bit
libdrm-intel-32bit
libexpat-32bit
libffi47-32bit
libflac-32bit
libfreebl3-32bit
libfreetype-32bit
libgbm-32bit
libgcc47-32bit
libgcrypt-32bit
libgdbm-32bit
libggi-32bit
libgii-32bit
libgio-32bit
libglib-32bit
libgmodule-32bit
libgobject-32bit
libgpg-error-32bit
libgthread-32bit
libgtk2-32bit
libharfbuzz-32bit
libicu-32bit
libjasper-32bit
libjpeg-32bit
libjpeg6-32bit
libjson-32bit
libltdl-32bit
liblzma-32bit
libncurses-32bit
libogg-32bit
libopenssl-32bit
liborc-32bit
libpango-32bit
libpciaccess-32bit
libpcre-32bit
libpng-32bit
libpulse-32bit
libsamplerate-32bit
libsndfile-32bit
libsoftokn3-32bit
libspeexdsp-32bit
libsqlite-32bit
libstdc++47-32bit
libsystemd-32bit
libtiff-32bit
libuuid-32bit
libva-32bit
libvorbis-32bit
libvorbisenc-32bit
libwayland-client-32bit
libwayland-server-32bit
libxcb-32bit
libxcb-composite-32bit
libxcb-damage-32bit
libxcb-dpms-32bit
libxcb-dri2-32bit
libxcb-glx-32bit
libxcb-randr-32bit
libxcb-record-32bit
libxcb-render-32bit
libxcb-res-32bit
libxcb-screensaver-32bit
libxcb-shape-32bit
libxcb-shm-32bit
libxcb-sync-32bit
libxcb-xevie-32bit
libxcb-xf86dri-32bit
libxcb-xfixes-32bit
libxcb-xinerama-32bit
libxcb-xprint-32bit
libxcb-xtest-32bit
libxcb-xv-32bit
libxcb-xvmc-32bit
mesa-32bit
mesa-libEGL-32bit
mesa-libGL-32bit
mesa-libglapi-32bit
nspr-32bit
nss-32bit
nss-certs-32bit
openal-soft-32bit
pam-32bit
pango-tools-32bit
pixman-32bit
pulseaudio-32bit
zlib-32bit
%end
