#from repos:https://download.tz.otcshare.org/snapshots/trunk/pc/tizen-pc_20130906.2/repos/pc/x86_64/
#group:Gnome
#file extract with:obsextractgroups 1.1
#Thu Sep 19 14:57:26 2013
%packages
at-spi2-core
avahi
brasero
cheese
colord
dconf
empathy
evince
evolution-data-server
file-roller
gdm
gedit
glib-networking
gnome-bluetooth-plugins-geoclue
gnome-calculator
gnome-chess
gnome-control-center-user-faces
gnome-extension-ofono
#gnome-initial-setup
gnome-keyring
gnome-mines
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-shell
gnome-shell-search-provider-nautilus
gnome-sudoku
gnome-terminal
gnome-user-share
gsettings-backend-dconf
gsettings-desktop-schemas
gtk2-metatheme-adwaita
gtk3-metatheme-adwaita
gvfs
libgnome-desktop-locale
mousetweaks
pm-utils
rhythmbox
rygel
seahorse
shotwell
sound-juicer
sushi
telepathy-idle
totem
update-desktop-files
usb_modeswitch
vinagre
vino
xdg-user-dirs
xdg-user-dirs-gtk
xdg-user-dirs-gtk-locale
xdg-user-dirs-locale
%end
